In [1]:
import pandas as pd
import numpy as np

In [2]:
##Converting Tab delimited file to csv   #import
import csv
df = []
with open('Thomas_TX_imports.txt', 'r',encoding = "ISO-8859-1") as f:
    reader = csv.reader(f, dialect='excel', delimiter='\t')
    for row in reader:
      df.append(row)

    df = pd.DataFrame(df)
    print(df)

                                                       0   ...                     15
0                                          eventtimestamp  ...        visitorindustry
1       Mon Jan 01 2018 22:20:32 GMT-0500 (Eastern Sta...  ...      Business Services
2       Mon Jan 01 2018 09:51:19 GMT-0500 (Eastern Sta...  ...      Business Services
3       Mon Jan 01 2018 17:48:21 GMT-0500 (Eastern Sta...  ...          Manufacturing
4       Mon Jan 01 2018 11:40:36 GMT-0500 (Eastern Sta...  ...     Energy & Utilities
...                                                   ...  ...                    ...
267590  Sun Nov 08 2020 06:34:24 GMT-0500 (Eastern Sta...  ...  Government & Military
267591  Sun Nov 08 2020 06:47:40 GMT-0500 (Eastern Sta...  ...              Education
267592  Sun Nov 08 2020 00:25:02 GMT-0500 (Eastern Sta...  ...      Business Services
267593  Sun Nov 08 2020 03:30:45 GMT-0500 (Eastern Sta...  ...     Telecommunications
267594  Sun Nov 08 2020 05:24:24 GMT-0500 (Eastern Sta...  ...

[267595 rows x 16 columns]

In [3]:
df.to_csv('i1.csv')

In [4]:
##Converting Tab delimited file to csv   #export
import csv
df1 = []
with open('Thomas_TX_exports.txt', 'r',encoding = "ISO-8859-1") as f:
    reader = csv.reader(f, dialect='excel', delimiter='\t')
    for row in reader:
      df1.append(row)

    df1 = pd.DataFrame(df1)
    print(df1)

                                                       0   ...                    15
0                                          eventtimestamp  ...       visitorindustry
1       Mon Jan 01 2018 18:00:15 GMT-0500 (Eastern Sta...  ...     Business Services
2       Mon Jan 01 2018 21:18:17 GMT-0500 (Eastern Sta...  ...    Energy & Utilities
3       Mon Jan 01 2018 22:56:22 GMT-0500 (Eastern Sta...  ...         Manufacturing
4       Mon Jan 01 2018 20:06:19 GMT-0500 (Eastern Sta...  ...    Telecommunications
...                                                   ...  ...                   ...
166480  Sun Nov 08 2020 04:05:38 GMT-0500 (Eastern Sta...  ...             Education
166481  Sun Nov 08 2020 01:32:27 GMT-0500 (Eastern Sta...  ...             Education
166482  Sun Nov 08 2020 05:06:39 GMT-0500 (Eastern Sta...  ...
166483  Sun Nov 08 2020 05:21:14 GMT-0500 (Eastern Sta...  ...     Business Services
166484  Sun Nov 08 2020 06:50:00 GMT-0500 (Eastern Sta...  ...  Healthcare & Medical

[166485 rows x 16 columns]

In [5]:
#export file to csv
df1.to_csv('e1.csv')

In [33]:
#importing thomas_imports/exports csv data
dfi = pd.read_csv('i1.csv', low_memory=False, header= 1)
dfe = pd.read_csv('e1.csv', low_memory=False, header= 1)

             0  ...        visitorindustry
0            1  ...      Business Services
1            2  ...      Business Services
2            3  ...          Manufacturing
3            4  ...     Energy & Utilities
4            5  ...     Telecommunications
...        ...  ...                    ...
267589  267590  ...  Government & Military
267590  267591  ...              Education
267591  267592  ...      Business Services
267592  267593  ...     Telecommunications
267593  267594  ...                    NaN

[267594 rows x 17 columns]

In [34]:
dfi[['DateTime1','TimeZone']] = dfi.eventtimestamp.str.split(" G",expand=True) 

#splittung eventstamp column

In [35]:
dfi[['Day','Month','Date','year','time' ]] = dfi.DateTime1.str.split(" ",expand=True)

In [36]:
dfi.Month.value_counts()

Oct    28152
Aug    27284
Jul    26062
Sep    25661
Jun    24917
May    22603
Apr    22407
Mar    22401
Feb    21109
Jan    20394
Nov    16015
Dec    10589
Name: Month, dtype: int64

In [37]:
#replacing strings with int for creating date column
dfi = dfi.replace(regex={r'^Jan$': '01', 'Feb': '02','Mar':'03','Apr':'04','May':'05','Jun':'06',"Jul":'07','Aug':'08','Sep':'09','Oct':'10','Nov':'11',"Dec":'12'})

In [47]:
dfi['Date'] = dfi["Month"]+"/"+dfi["Date"]+"/"+dfi["year"]

In [48]:
dfi['DateTime'] = dfi['Date'] +" "+ dfi["time"]

In [49]:
dfi = dfi.drop(['0','eventtimestamp','Day','Month','year','DateTime1','time'],axis=1)

In [24]:
dfi.sellingtaxonomy.value_counts()

Invar??                47
Calorimeters           35
Tooling Fixtures       24
Niobium (Columbium)     8
Titanium                4
Cameras                 2
unassigned              2
Flanges                 1
Name: sellingtaxonomy, dtype: int64

In [50]:
dfi.to_csv('import_data.csv',header=True)

In [38]:
dfe

             0  ...       visitorindustry
0            1  ...     Business Services
1            2  ...    Energy & Utilities
2            3  ...         Manufacturing
3            4  ...    Telecommunications
4            5  ...    Telecommunications
...        ...  ...                   ...
166479  166480  ...             Education
166480  166481  ...             Education
166481  166482  ...                   NaN
166482  166483  ...     Business Services
166483  166484  ...  Healthcare & Medical

[166484 rows x 17 columns]

In [39]:
dfe[['DateTime1','TimeZone']] = dfe.eventtimestamp.str.split(" G",expand=True)

In [40]:
dfe[['Day','Month','Date','year','time' ]] = dfe.DateTime1.str.split(" ",expand=True)

In [43]:

dfe = dfe.replace(regex={r'^Jan$': '01', 'Feb': '02','Mar':'03','Apr':'04','May':'05','Jun':'06',"Jul":'07','Aug':'08','Sep':'09','Oct':'10','Nov':'11',"Dec":'12'})

In [44]:
dfe['Date'] = dfe["Month"]+"/"+dfe["Date"]+"/"+dfe["year"]

In [45]:
dfe

             0  ...      time
0            1  ...  18:00:15
1            2  ...  21:18:17
2            3  ...  22:56:22
3            4  ...  20:06:19
4            5  ...  15:11:57
...        ...  ...       ...
166479  166480  ...  04:05:38
166480  166481  ...  01:32:27
166481  166482  ...  05:06:39
166482  166483  ...  05:21:14
166483  166484  ...  06:50:00

[166484 rows x 24 columns]

In [56]:
dfe.to_csv('export_data.csv',header=True)

In [53]:
dfe['DateTime'] = dfe['Date'] +" "+ dfe["time"]

In [54]:
dfe = dfe.drop(['0','eventtimestamp','Day','Month','year','DateTime1','time'],axis=1)

In [57]:
#joining import and export

df = pd.concat([dfi, dfe])

In [61]:
df

        headingid  ...             DateTime
0        95930764  ...  01/01/2018 22:20:32
1        13910906  ...  01/01/2018 09:51:19
2        14164958  ...  01/01/2018 17:48:21
3               0  ...  01/01/2018 11:40:36
4               0  ...  01/01/2018 15:11:57
...           ...  ...                  ...
166479   93610335  ...  11/08/2020 04:05:38
166480          0  ...  11/08/2020 01:32:27
166481          0  ...  11/08/2020 05:06:39
166482          0  ...  11/08/2020 05:21:14
166483   89570907  ...  11/08/2020 06:50:00

[434078 rows x 18 columns]

In [62]:
df.to_csv('full_data.csv')

TypeError: ignored

In [69]:
df['supplierindustry'].value_counts()

Manufacturing                 57598
Machinery                     24348
Electrical Equipment          22538
Distribution                  18890
Plastics & Rubber             18585
Chemicals                      9258
Printing & Publishing          8923
Construction                   6711
Agriculture                    4206
Textiles                       3884
Business Services              2672
Engineering Services           2199
Other                          1899
Automotive                     1805
Healthcare & Medical           1351
Mining                         1160
Transportation & Logistics      975
Utilities                       585
Food & Beverage                 528
Aerospace & Defense             139
Government & Military            14
Education                         5
Name: supplierindustry, dtype: int64